html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: Courier;
}

.container,
.header-container,
.nav-bar > ul,
.header,
.body-container,
.card-container,
.quote-container,
.banner-container,
.banner,
.banner-right,
.footer-container {
  display: flex;
}

.container {
  flex-direction: column;
}

.header-container {
  min-height: 500px;
  background-color: #1F2937;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 100px;
}

/* Navigation Bar Section */

.nav-bar > ul {
  flex-direction: row;
  list-style: none;
  align-items: center;
  gap: 30px;
}

.nav-bar ul > .left {
  margin-left: auto;
}

.nav-bar ul li > a {
  font-size: 18px;
  color: #E5E7EB;
  text-decoration: none;
}

.nav-bar ul li > .header-logo {
  font-size: 24px;
  color: #F9FAF8;
}

/* Header Content Section */

.header {
  min-height: 400px;
  color: #E5E7EB;
  align-items: center;
  flex-flow: row;
  justify-content: space-between;
}

.header > .header-right {
  width: 50%;
}

.header .header-right > h1 {
  font-size: 48px;
  color: #F9FAF8;
  font-weight: 900;
}

.header .header-right > .signup-btn {
  padding: 6px 25px;
  background-color: #3882F6;
  color: #E5E7EB;
  font-weight: 900;
  border-radius: 7px;
  border: none;
  margin-top: 10px;
}

.header > img {
  width: 500px;
  height: auto;
  flex: 0 1 auto;
  flex-grow: 0;
}

/* Body Section */

.body-container {
  min-height: 400px;
  flex-flow: column;
  align-items: center;
  margin: 20px 0px;
  gap: 15px;
  padding: 10px 100px;
}

.body-container > .card-container {
  gap: 50px;
  text-align: center;
  flex-flow: row wrap;
}

.body-container > h2 {
  font-size: 36px;
  color: #1F2937;
  font-weight: 900;
}

.card-container div > img {
  border-radius: 10px;
  box-shadow: 8px 8px 10px #1F2937AA;
}

.card-container div > p {
  margin-top: 10px;
}

/* Quote Section */

.quote-container {
  background-color: #E5E7EB;
  min-height: 400px;
  flex-direction: column;
  align-items: center;
  padding: 10px 100px;
  justify-content: center;
  color: #1F2937;
}

.quote-container > blockquote {
  width: 90%;
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
}

.quote-container > p {
  align-self: end;
  padding-right: 100px;
}

/* Banner Section */

.banner-container {
  min-height: 400px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 100px;
}

.banner {
  background-color: #3882F6;
  width: 80%;
  height: 150px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
}

.banner-right {
  flex-direction: column;
  color: #E5E7EB;
}

.banner > button {
  width: 100px;
  margin-left: auto;
  color: #E5E7EB;
  background-color: #3882F6;
  font-size: 18px;
  padding: 8px 40px;
  border: 2px #F9FAF8;
  border-style: solid;
  border-radius: 8px;

}

/* Footer Section */

.footer-container {
  min-height: 100px;
  background-color: #1F2937;
  color: #E5E7EB;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1010px) {
  .header-container .header {
    flex-direction: column;
    padding: 50px 0px;
    gap: 30px
  }

  .header {
    text-align: center;
  }

  .header > img {
    order: -1;
  }

  .body-container {
    align-items: center;
    text-align: center;
  }

  .body-container > .card-container {
    align-items: center;
    justify-content: center;
  }

  .banner-container {
    padding: 0px;
  }
}

@media (max-width: 550px) {
  .header-container {
    padding: 0px;
    min-width: ;
  }

  .header > img {
    display: none;
  }

  .banner {
    max-height: 250px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    gap: 30px;
  }

  .banner > button {
    margin: 0px;
    width: 200px;
    text-align: center;
  }
}